First off, thank you to any developers who are interested with helping out with Picturebook! I would love any help I could get on developing this plugin. Working together with the open-source community, granted here by the MIT license, is something I love.

Secondly, I'd like to note that I am primarily a C# programmer, and have different coding conventions then Java programmers. I won't hound you for coding choices if you don't hound me about mine. (For example: https://programmers.stackexchange.com/questions/236995/why-do-c-developers-newline-opening-brackets)

If you would like some actual information about contributing, the official SpongeDocs Contribution Guidelines lay out some basic rules. (https://docs.spongepowered.org/master/en/contributing/guidelines.html) I won't be anywhere near as harsh, but this lays out some basics that should be followed in most cases.